<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Ariah's Page</title>
        <link rel="stylesheet" href="main.css">
        <img src="phantastickPhorBanner.jpg.png" style="max-width:1200px;">
        <!-- original img source: https://www.popshopguide.com/funko-pop-licenses/pop-marvel/fantastic-four/ -->
    </head>

    <body>
        <div id="Page">
            <header id="banner">
        <h1>Ariah Marin Sargent</h1><br />
        <!-- links to other pages -->
    <nav id="nav">
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=nested.html>Nested Examples</a></li>
            <li><a href=attributes.html>Attributes Examples</a></li>
            <li><a href=tags.html>Tag Examples</a></li>
            <li><a href=Jason.html>Jason's Page</a></li>
            <li><a href=Marc.html>Marc's Page</a></li>
            <li><a href=Max.html>Max's Page</a></li>
        </ul>
    </nav>
            </header>
        <p style="text-align:center;">Stuff about me and whatnot.</p>
        </div>
    </body>

</html>