<DOCTYPE html>

<html style ="background-color: crimson;">
    
    <head>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;" 
            style="text-align: center;">
            Max, The flame Man, Poole
        </h1>
    </head>

    <nav>
        <ul>
            <h4 style = "font-family: Georgia, 'Times New Roman', Times, serif;">
            <li><a href=index.html>home</a></li>
            <li><a href=nested.html>nested examples</a></li>
            <li><a href=attributes.html>attributes examples</a></li>
            <li><a href=tags.html>tag examples</a></li>
            <li><a href=Jason.html>Jason's Page</a></li>
            <li><a href=Marc.html>Marc's Page</a></li>
            <li><a href=Ariah.html>Ariah's Page</a></li>
            </h4>
        </ul>
    </nav>
    
    
    <body>
    
    </body>
    
    </html>
