<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>nested html examples</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div id="Page">
            <header id="banner">
                <h1>Nested Elements</h1>
        <nav id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=attributes.html>Attributes Examples</a></li>
                <li><a href=tags.html>Tag Examples</a></li>
                <li><a href=Ariah.html>Ariah's Page</a></li>
                <li><a href=Jason.html>Jason's Page</a></li>
                <li><a href=Marc.html>Marc's Page</a></li>
                <li><a href=Max.html>Max's Page</a></li>
            </ul>
        </nav>
        </header>

        <!-- Jason's-->
        <header><a href= https://en.wikipedia.org/wiki/Don_Cheadle> <em><strong><h3><font color = "green">Vist my wiki!</font> </h3> </strong> </a></strong></em>

            
        </header>
        <big><em><strong><b><h1>Hello There</h1></b></strong></em></big>
        <h1><u class ="spelling error"><sub>"Firefox</sub><i><b>Microsoft Edge<sup><sup>2</sup>Google Chrome<sup>3</sup><sup>"</sup></sup></b></h1></u> 
            
            <footer><a href =https://www.youtube.com/watch?v=cPJUBQd-PNM><i><sup><u><q><em><strong><b><big> <h2><font color = "blue">H</font><font color = "green">i</font></h2></big></b></strong></em></q></u></sup></i></a></footer> <br>
        </div>
 <!-- End -->
    </body>
</html>
